<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="SING UP"
        android:textColor="@color/black"
        android:textSize="40dp"
         />

    <TextView
        android:id="@+id/Emaill"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:hint="Email" />

    <EditText
        android:backgroundTint="@color/white"
        android:id="@+id/editTextEmail"
        android:layout_marginLeft="40dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Emaill"
        android:background="@color/black"

        android:hint="Email" />

    <TextView
        android:id="@+id/Passwd"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:hint="Password" />

    <EditText
        android:backgroundTint="@color/white"
        android:id="@+id/editTextPassword"
        android:layout_marginLeft="40dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Passwd"
        android:hint="Password"
        android:background="@color/black"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonContinuar"
        style="@style/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="30dp"
        android:text="Continuar" />
    <Button
        android:id="@+id/buttonCancelar"
        style="@style/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonContinuar"
        android:layout_marginTop="10dp"
        android:text="Cancelar" />


</RelativeLayout>




